
INSERT INTO Отделы (Название, Телефон) VALUES
('Отдел планирования','+7 987 881-53-92'),
('Складской отдел','+7 968 226-11-95'),
('Строительный отдел','+7 955 182-63-30'),
('Бухгалтерский отдел', '+7 895 777-82-10');

INSERT INTO Склады (Номер_Склада, Адрес, Телефон) VALUES
(1, 'ул. Краснознамённая, 12', '+7 968 119-20-20'),
(2, 'ул. Рубцова, 45', '+7 987 202-89-11'),
(3, 'ул. Восточная, 78', '+7 959 947-43-30');

INSERT INTO Сотрудники (ФИО, Должность, Квалификация, Дата_Приёма, Контакты, id_Отдела) VALUES
('Иванов Петр Сергеевич', 'Начальник отдела планирования', 'Высшая категория', '2015-04-10', '+7 987 111-22-67', 1),
('Галыгин Кирилл Петрович', 'Начальник складского отдела', 'Высшая категория', '2012-05-20', '+7 986 866-12-33', 2),
('Квасов Николай Кириллович', 'Начальник строительного отдела', 'Высшая категория', '2010-03-05', '+7 986 777-59-23', 3),
('Бокарева Анастасия Валерьевна', 'Начальник бухгалтерского отдела', 'Высшая категория', '2009-11-18', '+7 986 865-63-12', 4),
('Орлов Артём Васильевич', 'Менеджер по управлению товарами', 'Высшая категория', '2009-01-15', '+7 987 223-45-83', 1),
('Соколова Дарья Романовна', 'Менеджер по управлению товарами', 'Среднее специальное', '2019-06-22', '+7 987 334-56-78', 1),
('Сидоров Алексей Николаевич', 'Кладовщик', 'Среднее общее', '2018-07-15', '+7 999 765-43-21', 2),
('Петров Дмитрий Олегович', 'Прораб', 'Высшая категория', '2012-09-01', '+7 999 333-22-11', 3),
('Антонов Виктор Васильевич', 'Бухгалтер', 'Высшая категория', '2016-05-20', '+7 999 444-55-66', 4),
('Семёнова Мария Викторовна', 'Менеджер по снабжению', 'Среднее специальное', '2019-08-30', '+7 999 222-33-44', 1),
('Бикситов Алексей Олегович', 'Строитель', 'Среднее специальное', '2015-08-30', '+7 987 878-11-12', 3),
('Громова Алина Сергеевна', 'Строитель', 'Среднее специальное', '2017-06-19', '+7 988 444-13-44', 3),
('Демидов Артём Валерьевич', 'Строитель', 'Высшая категория', '2019-03-27', '+7 989 555-28-75', 3),
('Леонтьев Павел Андреевич', 'Строитель', 'Высшая категория', '2016-11-05', '+7 987 667-73-81', 3),
('Корнилова Светлана Юрьевна', 'Бухгалтер', 'Высшее', '2021-02-14', '+7 999 777-88-99', 4),
('Агафонов Виктор Михайлович', 'Менеджер по логистике', 'Высшая категория', '2014-09-22', '+7 987 866-63-38', 2),
('Фёдоров Александр Павлович', 'Кладовщик', 'Среднее общее', '2014-09-22', '+7 987 877-52-86', 2),
('Сорокин Павел Львович', 'Администратор системы', 'Высшая категория', '2018-02-18', '+7 987 555-33-99', 1);

INSERT INTO Строительные_Объекты (Название, Адрес, Дата_Начала, Дата_Окончания, Выделенный_Бюджет) VALUES
('Трубопровод', 'ул. Строителей, 10', '2025-01-15', '2026-05-20', 15000000.00),
('Нефтепровод', 'р-н Восточный', '2025-03-10', '2026-08-30', 220000.00),
('Линии электропередач', 'ул. Ленина, 25', '2025-02-05', '2025-05-15', 18000000.00),
('Гидроэлектростанция', 'р-н Северный', '2025-04-01', '2028-06-30', 35000000.00),
('Водовод', 'пр-т Центральный, 5', '2025-05-20', '2026-12-10', 12000000.00);

INSERT INTO Материалы (Название, Единица_Измерения, Стоимость) VALUES
('Бетон', 'м3', 5000.00),
('Арматура', 'тонн', 25000.00),
('Кирпич', 'шт.', 30.00),
('Песок', 'м3', 1200.00),
('Цемент', 'м3', 4500.00);

INSERT INTO Оборудование (Название, Тип, Год_Выпуска, Производитель, Стоимость_в_Час) VALUES
('Бетономешалка', 'Строительное', 2003, 'СтройТех', 500.00),
('Лебёдка', 'Подъёмное', 2005, 'ПромМеханика', 650.00),
('Компрессор', 'Пневматическое', 2015, 'ВоздухПро', 400.00),
('Генератор', 'Электро', 2012, 'ЭнергоМаш', 700.00),
('Сварочный аппарат', 'Электро', 2010, 'СварТех', 750.00),
('Виброплита', 'Уплотнительное', 2018, 'ДорСтройСнаб', 550.00),
('Перфоратор', 'Электроинструмент', 2019, 'Bosch', 120.00),
('Теодолит', 'Измерительное', 2017, 'GeoMax', 200.00),
('Болгарка', 'Электроинструмент', 2008, 'Makita', 300.00),
('Отбойный молоток', 'Электроинструмент', 2019, 'Hitachi', 400.00);

INSERT INTO Поставщики (Название, Контактное_Лицо, Телефон, Адрес) VALUES
('БетонСтрой', 'Иванов Алексей', '+7 987 555-66-77', 'ул. Заводская, 5'),
('МеталлТрейд', 'Петров Николай', '+7 987 777-88-99', 'ул. Металлургов, 12'),
('СтройМат', 'Конева Ольга', '+7 987 888-99-00', 'ул. Дорожная, 8'),
('ЦементПром', 'Султанов Виктор', '+7 987 111-22-33', 'ул. Строительная, 15'),
('ГранитГрупп', 'Морозов Андрей', '+7 987 666-77-88', 'ул. Каменная, 3');

INSERT INTO Заявки (id_Объекта, id_Склада, id_Поставщика, id_Материала, Количество_Материала, Стоимость_Материалов) VALUES
(1, 1, 1, 1, 20, 100000.00),
(2, 2, 2, 2, 10, 250000.00),
(3, 3, 3, 3, 5000, 150000.00),
(4, 1, 4, 4, 50, 60000.00),
(5, 2, 5, 5, 30, 135000.00);

INSERT INTO Материалы_На_Складах (id_Склада, id_Материала, Количество, Стоимость_Материалов, id_Поставщика, Дата_Поступления) VALUES
(1, 1, 100, 500000.00, 1, '2025-03-01'),
(2, 2, 50, 1250000.00, 2, '2025-03-05'),
(2, 3, 10000, 300000.00, 3, '2025-03-07'),
(3, 4, 200, 240000.00, 4, '2025-03-10'),
(3, 5, 75, 337500.00, 5, '2025-03-12');

INSERT INTO Распределение_Материалов_На_Объект (id_Склада, id_Объекта, id_Материала, Количество, Стоимость_Материалов, Дата_Передачи) VALUES
(1, 1, 1, 10, 50000.00, '2025-01-15'),
(2, 2, 2, 5, 125000.00, '2025-03-10'),
(2, 3, 3, 2500, 75000.00, '2025-02-05'),
(3, 4, 4, 25, 30000.00, '2025-04-01'),
(3, 5, 5, 15, 67500.00, '2025-05-20');

INSERT INTO Оборудование_На_Складах (id_Склада, id_Оборудования, Статус) VALUES
(1, 1, 'На объекте'),
(2, 2, 'На объекте'),
(3, 3, 'На объекте'),
(1, 4, 'На объекте'),
(2, 5, 'На объекте'),
(3, 6, 'На складе'),
(1, 7, 'На складе'),
(2, 8, 'На складе'),
(1, 9, 'На складе'),
(3, 10, 'На складе');

INSERT INTO Распределение_Оборудования_На_Объект (id_Склада, id_Объекта, id_Оборудования, Дата_Передачи) VALUES
(1, 1, 1, '2025-01-20'),
(2, 2, 2, '2025-02-15'),
(3, 3, 3, '2025-03-05'),
(1, 4, 4, '2025-04-10'),
(2, 5, 5, '2025-05-25');

INSERT INTO Работа_На_Объекте (id_Сотрудника, id_Объекта, Дата_Назначения, Статус)
VALUES 
(1, 1, '2025-01-15', 'В работе'),
(2, 2, '2025-03-10', 'Завершён'),
(3, 3, '2025-02-05', 'Завершён'),
(4, 3, '2025-02-05', 'Завершён'),
(5, 4, '2025-04-01', 'Отложен'),
(6, 5, '2025-05-20', 'Не начат');

INSERT INTO Затраты_На_Оборудование (id_Объекта, id_Оборудования, Часы_Работы)
VALUES
(1, 1, 20),  -- Бетономешалка
(2, 2, 100),  -- Лебёдка
(3, 3, 25),  -- Компрессор
(4, 4, 18),  -- Генератор
(5, 5, 22),  -- Сварочный аппарат
(3, 6, 16),  -- Виброплита
(2, 7, 100),  -- Перфоратор
(4, 8, 10),  -- Теодолит
(1, 9, 14),  -- Болгарка
(5, 10, 19); -- Отбойный молоток

INSERT INTO Заработная_Плата_Сотрудников (id_Сотрудника, Ставка_в_День, Отработано_Дней)
VALUES
(1, 3000.00, 10),
(2, 2500.00, 8),
(3, 3000.00, 15),
(4, 2500.00, 15),
(5, 2500.00, 120),
(6, 2500.00, 5);

INSERT INTO Пользователи (Логин, Пароль, Уровень_Доступа, id_Сотрудника)
VALUES 
('план1', 'п1', 'планирование', 1),
('склад1', 'склд1', 'склад', 2),
('строй1', 'стр1', 'строительство', 3),
('бух1', 'б1', 'бухгалтерия', 4),
('план2', 'п2', 'планирование', 5),
('план3', 'п3', 'планирование', 6),
('склад2', 'склд2', 'склад', 7),
('строй2', 'стр2', 'строительство', 8),
('бух2', 'б2', 'бухгалтерия', 9),
('план4', 'п4', 'планирование', 10),
('строй3', 'стр3', 'строительство', 11),
('строй4', 'стр4', 'строительство', 12),
('строй5', 'стр5', 'строительство', 13),
('строй6', 'стр6', 'строительство', 14),
('бух3', 'б3', 'бухгалтерия', 15),
('склад3', 'склд3', 'склад', 16),
('склад4', 'склд4', 'склад', 17),
('админ', 'а1', 'админ', 18);